<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>
			Muru's home page - Contacts.
		</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
		<link rel="stylesheet" href="style.css" type="text/css">
		<script type="text/javascript" src="murujs.js"></script>
	</head>
	<body>
		<!--#include virtual="header.html"-->
		<div id="main">
			<div class="section">
				Currently at:<ul>
					<li>C-223, Hostel 13, IIT Bombay</li>
				</ul>
			</div>
			<div class="section">
				Email me at:<ul>
					<li>murukesh.mohanan [AT] gmail.com</li>
					<li>murukesh [AT] cse.iitb.ac.in</li>
					<li>m.mohanan [AT] alumni.iitg.ernet.in (defunct)</li> 
				</ul>
			</div>
			<div class="section">
				Online:<ul>
					<li><a target="_blank" href="https://facebook.com/murukesh">Facebook</a></li>
					<li><a target="_blank" href="https://plus.google.com/+murukeshmohanan/">Google+</a></li>
					<li><a target="_blank" href="http://murukeshm.blogspot.in/">Main Blog</a></li>
					<li><a target="_blank" href="http://linuxexperiments.blogspot.in/">Second Blog</a></li>
				</ul>
			</div>
		</div>
		<!--#include virtual="footer.html"-->
</body>
</html>
